description = "Download layout"
==
<?php
  function onInit() {
    $this["stable_version"] = "2.1.4";
  }
?>
==
<!DOCTYPE html>
<html>
{% partial "head" %}
{% partial "header" selected="download" %}


<style>

  .btn.download {
    color: white;
    margin-bottom: 8px;
  }
  .btn.download a {
    color: white;
    text-decoration: none; 
  }
  .btn.download a:hover {
    color: var(--primary-color);
  }
  .btn.split {
    border: 2px solid var(--dark-color);
    display: inline-flex;
    flex-basis: content;
  }
  .btn.split > a {
    padding: 8px 16px 8px 16px;
    width: auto;
  }
  .btn.split > :first-child {
    background-color: var(--dark-color);
  }
  .btn.split > :nth-child(2n) {
    background-color: transparent;
    color: var(--dark-color);
  }

  .steam-download {
    display: flex;
    align-items: center;
    background-color: #2d4c74;
    margin-top: 16px;
    color: var(--dark-color-text);
    text-decoration: none;
  }
  .steam-download b {
    margin-left: 8px;
    color: var(--dark-color-text-hl);
  }
  .steam-download img {
    margin-right: 16px;
  }
  .version-overview {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .version-overview h2 {
    margin-top: 16px;
    margin-bottom: 0px;
  }
  .version-overview h2 > em {
    color: var(--primary-color);
    font-style: normal;
    margin-left: 16px;
  }
  .version-overview .date {
    margin-top: 8px;
  }
  .version-overview img {
    filter: drop-shadow(var(--base-shadow));
  }

  .extras .card {
    margin-bottom: 16px;
  }
  .extras .card p {
    margin-bottom: 0px;
  }

</style>


<div class="head">
  <div class="container flex eqsize responsive">
    <div class="main">
      <h1 class="intro-title">Download</h1>
    </div>
    <div class="tabs">
      <a href="/download/linux" class="title-font {% if platform == 'linux' %} active {% endif %}">Linux</a>
      <a href="/download/osx" class="title-font {% if platform == 'osx' %} active {% endif %}">os x</a>
      <a href="/download/windows" class="title-font {% if platform == 'windows' %} active {% endif %}">Windows</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="flex responsive eqsize">
    <div class="version-overview">
      
      <img src="{{ 'assets/download/godot_logo.svg' | theme }}" alt="" height=200>

      <h2>Godot <em>{{stable_version}}</em></h2>
      <i class="date">released Aug 2017, 2018</i>

      <p></p>

    </div>

    <div>
      <div class="card">
        <div class="base-padding">
          <h4> Downloads </h4>
          {% placeholder downloads %}
        </div>

        
        <hr>

        <div class="base-padding">
          <h4> Requirements (version 3.0) </h4>
          <ul>
            <li>OpenGL ES 3.0 compatible hardware</li>
          </ul>
        </div>

        <hr>

        <div class="base-padding">
          <h4> Instructions </h4>
          <ul>
            <li>Extract and run.</li>
          </ul>
          {% placeholder instructions %}
        </div>

        <div class="footer base-padding">
          You can find previous releases <a href="https://downloads.tuxfamily.org/godotengine">here</a> and <a href="http://op.godotengine.org:81/downloads">here</a>.
        </div>
      </div>

      <a class="steam-download base-padding card" href="http://store.steampowered.com/app/404790" title="Godot Engine on Steam">
        <img src="{{ 'assets/download/steam_logo.svg' | theme }}" height=42>
        Also available on  <b>Steam </b>.
      </a>

    </div>

  </div>

  <div class="flex responsive eqsize padded">
    <div class="extras">
      
      <a class="card" href="https://downloads.tuxfamily.org/godotengine/{{stable_version}}/Godot_v{{stable_version}}-stable_export_templates.tpz">
        <div class="base-padding">
          <h3>export templates</h3> 
          <p>Used to export your games to multiple platforms.</p> 
        </div>
        
      </a>

      <a class="card" href="https://godotengine.org/asset-library/asset?category=10&support[official]=1">
        <div class="base-padding">
          <h3>demos</h3>
          <p>Example projects to get you started.</p>
        </div>
      </a>

      <a class="card" href="http://docs.godotengine.org/en/stable/learning/step_by_step/index.html">
        <div class="base-padding">
          <h3>learn godot</h3>
          <p>Start learning godot.</p>
        </div>
      </a>

    </div>


    <div class="text-center base-padding">
      <img class="flex-center" src="{{ 'assets/download/dl_icon_github.png' | theme }}">
      <p>Godot development is <strong>open</strong>. This means you can fix or improve any part of the engine yourself and choose whether to contribute it back to keep it private. New features are always available to use and test, without the need of having to wait for the next major release. Compiling Godot from source is <em>very easy</em> (it has no common dependencies) and the process (for each platform) is well-documented on the wiki. To obtain the source code (and consulting the documentation), please visit the <a href="https://github.com/godotengine/godot">GitHub project page</a>.</p>

    </div>
    
  </div>

</div>
{% partial "footer" %}
</html>