description = "home layout"

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "news"
postsPerPage = 3
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "home"
postPage = "{{ :slug }}"
==
<!DOCTYPE html>
<html>
{% partial "head" %}
{% partial "header" %}
{% set posts = blogPosts.posts %}

<style>
  #main_message {
    background-color: var(--dark-color);
    position: relative;
    z-index: 2;
  }
  #main_message .container {
    overflow: initial;
  }
  .full-graphic {
    padding-bottom: 0px;
  }
  .full-graphic > img {
    height: 100%;
  }

  .feature {
    margin-bottom: 42px;
  }
  .feature .dark {
    background-color: var(--transparent-cover-darker);
  }


  #donations {
    background-color: var(--dark-color);
    color: var(--dark-color-text);
    overflow: auto;
    text-align: center;
  }
  #donations h1, #donations h2, #donations h3 {
    color: var(--dark-color-text-title);
  }
  #sponsors {
    background-color: #e3e6ec;
    box-shadow: inset 0 0 12px rgba(0, 0, 0, .2);
    border: 1px solid rgba(0, 0, 0, .2);
  }
  #sponsors .sponsor {
    overflow: auto;
    display: flex;
    align-items: center;
    height: 70px;
    box-sizing: border-box;
    margin-bottom: 8px;
    margin-left: 8px;
  }
  #sponsors .platinum .sponsor {
    height: 100px;
  }
  #sponsors img {
    width: inherit;
    height: 100%;
  }
  #sponsors .flex {
    justify-content: center;
    flex-wrap: wrap;
  }
</style>

<div id="main_image"> </div>


<section id="main_message" class="dark">
  <div class="container flex eqsize responsive">
    <div class="padded">
      <h2>The game engine you waited for.</h2>
      <p>
        Godot provides a huge set of common tools, so you can just focus on making your game without reinventing the wheel.
      </p>

      <p>
        Godot is completely free and open source under the very permissive MIT license. No strings attached, no royalties, nothing. Your game is yours, down to the last line of engine code.
      </p>

      <a href="/download" class="btn download">
        <div class="main">download </div>
        <div class="opt">3.0</div>
      </a>
      <a href="/features" class="btn flat">learn more</a>
    </div>
    <div class="base-padding full-graphic text-right">
      <img src=" {{ 'assets/home/graphic.svg' | theme }} " alt="">
    </div>
  </div>  
</section>






<section id="get_involved" class="container padded">
  <h2> get involved </h2>
  <p>
    Join the community and help create a game engine that belongs to everybody.
  </p>

  <div class="flex eqsize responsive">
    
    <div class="text-center base-padding">
      <img src="{{ 'assets/home/code.svg' | theme }}" alt="">
      <h4>code</h4>
      <p>
        If you know how to code, and enjoy fun and challenging problems, you can help by fixing bugs, or create cool new features.
      </p>
      <a href="http://docs.godotengine.org/en/stable/community/contributing/ways_to_contribute.html#contributing-code" class="btn flat" target="_blank"> learn more </a>
    </div>

    <div class="text-center base-padding">
      <img src="{{ 'assets/home/document.svg' | theme }}" alt="">
      <h4>document</h4>
      <p>
        Documentation quality is essential in a game engine; help make it better by updating the API reference, writing new guides or submitting corrections.
      </p>
      <a href="http://docs.godotengine.org/en/stable/community/contributing/ways_to_contribute.html#contributing-to-the-documentation" class="btn flat" target="_blank"> learn more </a>
    </div>

    <div class="text-center base-padding">
      <img src="{{ 'assets/home/report.svg' | theme }}" alt="">
      <h4>report</h4>
      <p>
        Found some problem with the engine?, don't forget to report it, that way developers can track it down.
      </p>
      <a href="http://docs.godotengine.org/en/stable/community/contributing/ways_to_contribute.html#testing-and-reporting-issues" class="btn flat" target="_blank"> learn more </a>
    </div>

  </div>

</section>


<section id="donations" class="padded">
  <div class="container sm-full">

    <img id="sfc_graphic" src=" {{ 'assets/home/sfc.svg' | theme }} " alt="">
    <h3 class="text-center">donate</h3>
    <p class="small auto-margin">
      You don't need to be an engine developer to help Godot. Consider donating to speed up development and make Godot Engine even more awesome! 
    </p>

    <a href="/donate" class="btn flat">learn more</a>

  </div>
  
</section>

<section id="sponsors">
  <div class="container sm-full padded">
    <h2 class="text-center">sponsored by</h2>

    <div class="platinum flex">
      <a class="sponsor card base-padding" href="https://enjincoin.io/" target="_blank">
        <img src="{{ 'assets/home/sponsors/enjin.png' | theme }}" alt="">
      </a>
    </div>
    <div class="gold flex">
      <a class="sponsor card base-padding" href="https://www.gamblify.com/" target="_blank">
        <img src="{{ 'assets/home/sponsors/gamblify.png' | theme }}" alt="">
      </a>
      <a class="sponsor card base-padding" href="http://gamedev.tv/" target="_blank">
        <img src="{{ 'assets/home/sponsors/gamedev.png' | theme }}" alt="">
      </a>
    </div>

  </div>
</section>



{% partial "footer" %}
</html>
